# SPT

./: data.db  pom.xml  youtube-dl.txt
audio/: a.flac
config/: AppConfig.properties  DatabaseConfig.properties  log4j2.xml
config/app/: README.txt
config/app/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
src/main/java/vn/vnpay/config/: Config.java
src/main/java/vn/vnpay/daos/: ConnectionManager.java  DBUtils.java  DataDao.java
src/main/java/vn/vnpay/speechtotext/: HandleFile.java  HttpClient.java  QuickstartSample.java  RecognitionAudio.java  RecognitionConfig.java  RequestObject.java  SpeechToText.java
src/main/java/vn/vnpay/utils/: SequenceGenerator.java
src/test/java/: Test.java
