RELOAD_CACHE=5000
BING_GEOSUGGEST_URL=http://autocomplete.geocoder.api.here.com/6.2/suggest.json?app_id=n1gC2ZARN6Z0TY8S5wii&app_code=wUS9sRpsRVxt14vvyuYiQA&beginHighlight=<b&endHighlight=</b>&country=VNM&query=%s&language=vi
AUDIO_DIR=./audio/
FFMPEG=./config/app/bin/ffmpeg.exe
FFPROBE=./config/app/bin/ffprobe.exe
GOOGLE_SPEECH_URL=https://cxl-services.appspot.com/proxy?url=https%3A%2F%2Fspeech.googleapis.com%2Fv1p1beta1%2Fspeech%3Arecognize